[00:06.03] Ready, set
[00:08.79] Hahaha, 내 사랑
[00:13.43] 이리 온 (업고서 놀자)
[00:19.93] 
[00:16.95] 내 사랑, 사랑, 사랑, 내 사랑, 사랑
[00:21.74] 내 사랑, 사랑, 사랑, 내 사랑
[00:30.74] 
[00:26.38] 들떠 있어, 감추려 해도 티 나
[00:29.03] 허둥지둥 바빠져 (ayy)
[00:31.22] 마구 뛰어, 마치 오류 난 듯해
[00:33.74] 내 심장이 난리나, yeah, yeah (blah-blah-blah)
[00:52.74] 
[00:36.31] 빨리, 빨리, 빨리, 시간 아까워
[00:38.68] 썸은 다 옛말, 나는 아냐
[00:41.08] 내외 따윈 모르고
[00:43.13] 뭐든지 솔직하라고 배웠소, ayy
[00:52.13] 
[00:46.24] 아장아장 걸어라, 이리 오고 저리 가고
[00:50.83] 너무도 완벽한 걸, yo (네게 빠졌어)
[00:55.42] 창해같이 깊고도 달 밝은 밤처럼 환한 내 사랑
[01:00.20] 한치도 부끄럽지 않아
[01:02.51] 정다웁게 (업고서 놀자)
[01:09.01] 
[01:05.03] 그게 바로 너야 내 첫사랑
[01:07.47] Ayy-yo, dear, ayy-yo, dear
[01:09.85] 그래, 바로 너야 설레는 맘
[01:12.22] 어화둥둥 (업고서 놀자)
[01:14.73] Na, na-na-na, na-na-na
[01:16.88] 이리 봐도 내 사랑
[01:19.59] 저리 봐도 내 사랑
[01:21.91] 어화둥둥 (업고서 놀자)
[01:28.41] 
[01:24.34] 내 사랑, 사랑, 사랑, 내 사랑, 사랑 (이리 오너라)
[01:29.16] 내 사랑, 사랑, 사랑, 내 사랑 (here we go, baby)
[01:47.66] 
[01:34.06] (Yeah) 달콤한 건 전부 줄게
[01:36.59] 앵두, 포도, 꿀 말만 해
[01:38.92] 난 있잖아 이미 온종일
[01:40.88] Kinda sugar high, 감당 못해, I fly
[01:55.88] 
[01:43.79] 방긋방긋 웃어라, 이리 오고 저리 가고
[01:48.66] 언제나 눈이 부셔, yo (네게 빠졌어)
[01:53.03] 머리 굴려 가면서 계산하긴 아름다운 내 사랑
[01:57.93] 복잡하게 가기 싫어 난
[02:00.14] 어화둥둥 (업고서 놀자)
[02:06.64] 
[02:02.58] 그게 바로 너야 내 첫사랑
[02:04.65] Ayy-yo, dear, ayy-yo, dear
[02:07.40] 그래 바로 너야 설레는 맘
[02:09.78] 어화둥둥 (업고서 놀자)
[02:12.24] Na, na-na-na, na-na-na
[02:14.77] 이리 봐도 내 사랑
[02:17.10] 저리 봐도 내 사랑
[02:19.38] 어화둥둥 (업고서 놀자)
[02:25.88] 
[02:22.49] 어지러운 현기증 같애, oh, yeah
[02:27.21] 어디라도 남겨질 romance, oh, yeah
[02:31.27] 사랑에 몹시 빠진 모습이
[02:35.80] Hey, 나쁘지 않아, 가 볼래 끝까지 더
[02:42.16] (업고서 놀자)
[02:46.16] 
[02:43.45] 그게 바로 너야 내 첫사랑
[02:45.85] Ayy-yo, dear, ayy-yo, dear
[02:48.37] 그래 바로 너야 설레는 맘
[02:50.67] 어화둥둥 업고서 놀자
[02:53.04] Na, na-na-na, na-na-na
[02:55.47] 이리 봐도 내 사랑
[02:57.87] 저리 봐도 내 사랑
[03:00.29] 어화둥둥 (업고서 놀자)
[03:06.79] 
[03:02.64] 내 사랑, 사랑, 사랑, 내 사랑, 사랑 (이리 오너라)
[03:07.14] 내 사랑, 사랑, 사랑, 내 사랑