[00:13.53] If the sky should fall into the sea
[00:20.74] And the stars fade all around me
[00:27.94] For the times that we have known here
[00:35.11] I will sing a hymn to love
[00:48.11] 
[00:43.36] We have lived and dreamed, we two alone
[00:50.58] In a world that seemed our very own
[00:56.86] With its memory ever grateful
[01:04.59] Just for you, I'll sing a hymn to love
[01:23.59] 
[01:17.57] I remember each embrace
[01:20.36] The smile that lights your face
[01:23.98] And my heart begins to sing
[01:27.94] In your arms I am secure
[01:31.72] Your eyes that said, "Be sure"
[01:35.62] And my heart begins to sing
[01:49.12] 
[01:44.68] If one day we had to say goodbye
[01:52.77] And our love were to fade away and die
[02:00.44] In my heart you will remain dear
[02:07.66] And I'll sing a hymn to love
[02:21.66] 
[02:15.25] Those who love will live eternally
[02:23.54] In the blue, where all is harmony
[02:30.71] With my voice raised high to heaven
[02:37.86] Just for you, I'll sing a hymn to love
[02:56.86] 
[03:06.31] Here, unite all those who love people